# Microservice

./: Microservice-practice.sln
CommandsService/: CommandsService.csproj  Dockerfile
CommandsService/Controllers/: WeatherForecastController.cs
CommandsService/Properties/: launchSettings.json
CommandsServices/: CommandsServices.csproj  Dockerfile
CommandsServices/Controllers/: PlatformsController.cs
CommandsServices/Properties/: launchSettings.json
K8S/: command-depl.yaml  platform-depl.yaml  platfprm-np-srv.yaml
PlatfromService/: Dockerfile  PlatfromService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatfromService/Controllers/: PlatformController.cs
PlatfromService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatfromRepo.cs  PrepDb.cs
PlatfromService/Dto/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatfromService/Models/: Platform.cs
PlatfromService/Profiles/: PlatformProfiles.cs
PlatfromService/Properties/: launchSettings.json
PlatfromService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
